MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlexLayout.MainPage">

    <Frame 
        MaximumWidthRequest="750" 
        MaximumHeightRequest="300"
        BorderColor="Black"
        CornerRadius="30"
        HasShadow="True"
        Padding="50"
        BackgroundColor="White"  
        HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
        <StackLayout>
            <FlexLayout  
                AlignContent="Start"  
                JustifyContent="Start"  
                Wrap="Wrap" 
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand">
                <Label 
                    Text="Codice:"
                    HeightRequest="50"
                    FontSize="Medium"
                    WidthRequest="150"
                    TextColor="Black"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FlexLayout.Order="1"
                   />
                <Entry
                    x:Name="txtSerial"
                    HeightRequest="50"
                    FontSize="Medium"
                    WidthRequest="150"
                    BackgroundColor="LightGrey"
                    TextColor="Black"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"   
                    FlexLayout.Order="2"
                   />
                <Label 
                    Text="Ore:"
                    HeightRequest="50"
                    FontSize="Medium"
                    WidthRequest="150"
                    TextColor="Black"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FlexLayout.Order="3"
                   />
                <Entry
                    x:Name="txtBatteryLife"
                    HeightRequest="50"
                    FontSize="Medium"
                    WidthRequest="150"
                    BackgroundColor="LightGrey"
                    TextColor="Black"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"   
                    FlexLayout.Order="4"
                   />
                <Label 
                    Text="Prezzo:"
                    HeightRequest="50"
                    FontSize="Medium"
                    WidthRequest="150"
                    TextColor="Black"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FlexLayout.Order="5"
                   />
                <Entry
                    x:Name="txtPrice"
                    HeightRequest="50"
                    FontSize="Medium"
                    WidthRequest="150"
                    BackgroundColor="LightGrey"
                    TextColor="Black"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"   
                    FlexLayout.Order="6"
                   />
                <Button
                    x:Name="btnEnter"
                    Clicked="btnEnter_Clicked"
                    Text="Inserisci"
                    HeightRequest="50"
                    FontSize="Medium"
                    WidthRequest="300"
                    BackgroundColor="LightGrey"
                    TextColor="Black"
                    FlexLayout.Order="7"
                   />
            </FlexLayout>
        </StackLayout>
    </Frame>
</ContentPage>
